[gd_scene load_steps=3 format=3 uid="uid://bekro6ybjvab6"]

[ext_resource type="Script" uid="uid://ccj3688ojjx6q" path="res://scripts/gui/menus/load_save_menu.gd" id="1_fpcgy"]
[ext_resource type="PackedScene" uid="uid://dm35nj7jtdoe1" path="res://scenes/ui/gui/menus/LoadSaveMenuButton.tscn" id="2_mqu3y"]

[node name="LoadSaveMenu" type="CanvasLayer"]
script = ExtResource("1_fpcgy")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="LoadSaveMenuItem" parent="Panel/VBoxContainer" instance=ExtResource("2_mqu3y")]
layout_mode = 2
size_flags_vertical = 3

[node name="LoadSaveMenuItem2" parent="Panel/VBoxContainer" instance=ExtResource("2_mqu3y")]
layout_mode = 2
size_flags_vertical = 3

[node name="LoadSaveMenuItem3" parent="Panel/VBoxContainer" instance=ExtResource("2_mqu3y")]
layout_mode = 2
size_flags_vertical = 3
