[gd_scene load_steps=3 format=3 uid="uid://dm35nj7jtdoe1"]

[ext_resource type="Script" uid="uid://eot7lgpslgv2" path="res://scripts/gui/menus/load_save_menu_button.gd" id="1_hucm7"]
[ext_resource type="Theme" uid="uid://cucrdn0vlj6yd" path="res://themes/button_theme.tres" id="2_ks38i"]

[node name="LoadSaveMenuItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hucm7")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ks38i")
text = "Default Label"
