[gd_scene load_steps=3 format=3 uid="uid://c6feurvn3aifu"]

[ext_resource type="Script" uid="uid://c5mpohok5cr36" path="res://scripts/gui/menus/main_menu.gd" id="1_f3bau"]
[ext_resource type="PackedScene" uid="uid://dm35nj7jtdoe1" path="res://gui/menus/LoadSaveMenuButton.tscn" id="2_f3bau"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_f3bau")

[node name="Panel" type="Panel" parent="."]
offset_left = 560.0
offset_top = 240.0
offset_right = 1360.0
offset_bottom = 840.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="StartDemoButton" parent="Panel/VBoxContainer" instance=ExtResource("2_f3bau")]
layout_mode = 2
size_flags_vertical = 3
initial_text = "Start Demo"

[node name="SettingsButton" parent="Panel/VBoxContainer" instance=ExtResource("2_f3bau")]
layout_mode = 2
size_flags_vertical = 3
initial_text = "Settings"

[node name="QuitGameButton" parent="Panel/VBoxContainer" instance=ExtResource("2_f3bau")]
layout_mode = 2
size_flags_vertical = 3
initial_text = "Quit Game"
